"""init

Revision ID: 2243c4aa25cf
Revises: 2477fce53cf7
Create Date: 2023-04-10 03:19:55.640551

"""

# revision identifiers, used by Alembic.
revision = '2243c4aa25cf'
down_revision = '2477fce53cf7'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
