"""init

Revision ID: 2477fce53cf7
Revises: c90e1694ad05
Create Date: 2023-04-10 02:35:27.406159

"""

# revision identifiers, used by Alembic.
revision = '2477fce53cf7'
down_revision = 'c90e1694ad05'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
