"""init

Revision ID: 31b73edc114d
Revises: 3c6537c5dc34
Create Date: 2023-04-10 03:50:28.200059

"""

# revision identifiers, used by Alembic.
revision = '31b73edc114d'
down_revision = '3c6537c5dc34'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
