"""init

Revision ID: 3c6537c5dc34
Revises: e3d8a0d796d3
Create Date: 2023-04-10 03:49:42.283607

"""

# revision identifiers, used by Alembic.
revision = '3c6537c5dc34'
down_revision = 'e3d8a0d796d3'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
