"""init

Revision ID: b86348264343
Revises: 31b73edc114d
Create Date: 2023-04-10 03:50:38.902748

"""

# revision identifiers, used by Alembic.
revision = 'b86348264343'
down_revision = '31b73edc114d'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
