"""init

Revision ID: c1f610d77aa5
Revises: e1670a20881c
Create Date: 2023-04-10 03:53:59.961342

"""

# revision identifiers, used by Alembic.
revision = 'c1f610d77aa5'
down_revision = 'e1670a20881c'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
