"""init

Revision ID: c90e1694ad05
Revises: dd33cb03d01f
Create Date: 2023-04-04 13:50:53.699814

"""

# revision identifiers, used by Alembic.
revision = 'c90e1694ad05'
down_revision = 'dd33cb03d01f'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
