"""init

Revision ID: e1670a20881c
Revises: b86348264343
Create Date: 2023-04-10 03:52:38.957211

"""

# revision identifiers, used by Alembic.
revision = 'e1670a20881c'
down_revision = 'b86348264343'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
