"""init

Revision ID: e3d8a0d796d3
Revises: 2243c4aa25cf
Create Date: 2023-04-10 03:22:51.502861

"""

# revision identifiers, used by Alembic.
revision = 'e3d8a0d796d3'
down_revision = '2243c4aa25cf'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
