"""init

Revision ID: f2b1adc5ca27
Revises: c1f610d77aa5
Create Date: 2023-04-10 17:39:43.195504

"""

# revision identifiers, used by Alembic.
revision = 'f2b1adc5ca27'
down_revision = 'c1f610d77aa5'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
